AA : 44.18
AAI : 33.5
AAN : 34.36
AAP : 46.92
AAR : 21.5
AAV : 13.3
AB : 79.18
ABA : 27.0
ABB : 31.56
ABC : 28.55
ABD : 28.22
ABG : 27.64
ABK : 93.59
ABM : 28.41
ABR : 25.87
ABT : 57.02
ABV : 106.09
ABVT : 66.51
ABX : 52.4
ACC : 31.47
ACE : 63.68
ACF : 63.63
ACG : 8.25
ACH : 86.77
ACI : 73.29
ACL : 169.14
ACM : 37.25
ACN : 43.75
ACO : 38.49
ACS : 63.92
ACV : 29.92
ADC : 27.87
ADI : 89.87
ADM : 46.6
ADP : 52.67
ADS : 80.72
ADX : 13.48
ADY : 43.16
AEA : 17.69
AEB : 20.07
AEC : 13.67
AED : 19.59
AEE : 47.91
AEF : 21.52
AEG : 44.33
AEH : 19.62
AEL : 13.96
AEM : 79.74
AEO : 31.92
AEP : 44.6
AER : 32.54
AES : 70.62
AET : 59.58
AEV : 20.46
AF : 27.16
AFB : 13.92
AFC : 19.0
AFE : 23.62
AFF : 16.78
AFG : 34.37
AFL : 65.01
AFN : 8.12
AGC : 14.61
AGCO : 70.78
AGD : 17.16
AGL : 38.59
AGM : 42.04
AGN : 68.24
AGO : 29.81
AGP : 46.92
AGU : 112.01
AHC : 12.88
AHD : 41.61
AHL : 28.89
AHS : 36.55
AHT : 10.57
AI : 436.75
AIB : 57.77
AIG : 1947.48
AIN : 39.51
AIQ : 15.35
AIR : 38.54
AIT : 33.41
AIV : 38.23
AIZ : 67.95
AJG : 27.87
AKF : 13.9
AKP : 14.1
AKR : 24.86
AKS : 71.38
AKT : 13.92
ALB : 46.04
ALC : 62.7
ALD : 21.72
ALE : 69.53
ALEX : 41.46
ALF : 25.4
ALG : 26.59
ALJ : 44.87
ALK : 62.5
ALL : 59.4
ALM : 26.09
ALQ : 26.13
ALU : 80.92
ALV : 60.81
ALX : 467.25
ALY : 27.8
ALZ : 25.89
AM : 41.1
AMB : 59.96
AMD : 47.5
AME : 52.45
AMG : 134.92
AMN : 126.55
AMP : 63.93
AMR : 43.75
AMT : 54.81
AMX : 67.51
AN : 38.3
ANF : 80.86
ANH : 9.08
ANN : 44.56
ANR : 104.93
ANW : 47.55
AOB : 13.9
AOD : 13.56
AOI : 16.06
AOL : 26.35
AON : 48.46
AOS : 52.33
AP : 50.25
APA : 144.99
APB : 16.72
APC : 78.91
APD : 101.29
APF : 20.47
APH : 51.8
APL : 44.51
APU : 41.14
APX : 9.29
ARB : 52.15
ARD : 55.17
ARE : 106.86
ARG : 63.17
ARI : 18.83
ARJ : 44.73
ARK : 4.87
ARL : 21.4
ARM : 26.63
ARO : 44.2
ARP : 38.1
ART : 27.18
ARW : 44.69
ASA : 86.47
ASF : 54.39
ASG : 5.0
ASH : 69.13
ASI : 24.09
ASP : 12.18
ASR : 57.33
ASX : 5.53
ATE : 62.82
ATI : 113.49
ATK : 119.85
ATO : 30.06
ATR : 44.71
ATT : 26.49
ATU : 36.66
ATV : 30.08
ATW : 62.17
AU : 59.48
AUO : 21.96
AUY : 19.1
AV : 14.8
AVA : 44.86
AVB : 126.38
AVD : 26.98
AVF : 17.96
AVK : 21.93
AVP : 43.28
AVT : 44.33
AVX : 44.4
AVY : 62.3
AWC : 28.07
AWF : 13.88
AWH : 50.83
AWI : 49.68
AWK : 23.23
AWP : 14.6
AWR : 42.66
AXA : 42.03
AXE : 86.11
AXL : 36.87
AXP : 61.84
AXR : 146.33
AXS : 39.44
AYE : 62.49
AYI : 52.13
AYN : 13.69
AYR : 33.24
AZN : 56.35
AZO : 166.82
AZZ : 46.83
BA : 99.47
BAC : 47.81
BAF : 13.98
BAK : 23.56
BAM : 40.82
BAP : 83.63
BAS : 36.82
BAX : 69.15
BBD : 24.25
BBF : 14.05
BBG : 60.29
BBI : 18.05
BBK : 15.98
BBL : 81.04
BBT : 38.05
BBV : 23.22
BBVA : 23.05
BBW : 36.9
BBX : 94.85
BBY : 56.05
BC : 45.49
BCA : 42.4
BCE : 40.16
BCF : 16.0
BCH : 62.89
BCK : 13.32
BCO : 71.71
BCR : 98.08
BCS : 54.5
BDC : 58.0
BDF : 16.69
BDJ : 10.84
BDK : 90.08
BDN : 27.76
BDT : 12.67
BDV : 12.33
BDX : 89.18
BE : 485.95
BEC : 75.48
BEE : 22.11
BEN : 140.61
BEO : 13.39
BEP : 14.11
BEZ : 47.61
BFK : 15.36
BFO : 13.5
BFR : 27.09
BFS : 56.48
BFZ : 14.97
BG : 129.9
BGC : 83.9
BGG : 36.64
BGH : 33.44
BGP : 36.86
BGR : 32.98
BGS : 11.19
BGT : 14.61
BGY : 13.7
BHD : 12.39
BHE : 28.97
BHI : 95.73
BHK : 12.1
BHL : 12.72
BHP : 90.63
BHS : 53.15
BHY : 6.9
BID : 53.73
BIE : 14.55
BIF : 12.0
BIG : 49.69
BIN : 17.38
BIO : 108.1
BIP : 18.15
BJ : 56.97
BJS : 41.15
BJZ : 15.53
BK : 50.45
BKC : 29.78
BKD : 46.96
BKE : 35.93
BKH : 40.66
BKI : 25.19
BKK : 14.97
BKN : 16.15
BKS : 42.84
BKT : 6.53
BLC : 11.77
BLH : 17.02
BLK : 242.81
BLL : 54.95
BLT : 18.76
BLU : 5.13
BLW : 15.47
BLX : 25.12
BMA : 35.8
BMC : 85.19
BME : 27.26
BMI : 59.28
BMO : 58.47
BMR : 26.27
BMS : 32.92
BMT : 10.42
BMY : 48.89
BNA : 9.66
BNE : 19.07
BNI : 110.77
BNJ : 16.33
BNS : 50.94
BNY : 15.43
BOE : 23.34
BOH : 66.12
BP : 69.83
BPI : 21.52
BPK : 15.84
BPL : 58.24
BPO : 28.36
BPP : 19.67
BPT : 87.58
BPZ : 29.4
BQH : 16.51
BQR : 16.03
BR : 23.1
BRC : 41.32
BRE : 60.69
BRF : 50.68
BRFS : 65.7
BRO : 33.53
BRS : 58.63
BRT : 23.14
BRY : 59.69
BSBR : 14.37
BSC : 11.37
BSD : 16.22
BSE : 14.35
BSI : 16.72
BSP : 10.35
BSX : 45.81
BSY : 173.5
BT : 159.84
BTA : 12.46
BTE : 30.89
BTF : 20.15
BTH : 131.8
BTM : 37.8
BTO : 26.18
BTU : 86.97
BTZ : 17.02
BUD : 53.49
BVF : 40.84
BVN : 41.8
BW : 61.74
BWA : 54.51
BWF : 25.9
BWP : 31.61
BWS : 34.17
BWY : 20.13
BX : 29.11
BXC : 15.94
BXG : 24.68
BXP : 110.83
BXS : 28.43
BYD : 54.79
BYI : 51.98
BYM : 14.17
BZ : 9.87
BZA : 15.28
BZH : 80.13
BZMD : 27.2
CA : 71.22
CAB : 29.35
CACI : 68.7
CAE : 14.06
CAF : 65.13
CAG : 24.8
CAH : 44.55
CAJ : 58.92
CAL : 64.62
CAM : 57.67
CAP : 19.64
CAS : 40.84
CASC : 84.16
CAT : 80.22
CATO : 23.13
CB : 62.06
CBB : 40.33
CBC : 43.56
CBD : 77.74
CBE : 54.84
CBG : 41.44
CBI : 62.67
CBK : 28.19
CBL : 35.79
CBM : 25.27
CBR : 40.25
CBS : 30.64
CBT : 45.69
CBU : 27.99
CBY : 55.09
CBZ : 25.25
CCC : 21.97
CCE : 36.67
CCH : 47.41
CCI : 42.75
CCJ : 54.44
CCK : 46.76
CCL : 53.2
CCM : 10.42
CCO : 29.78
CCS : 24.38
CCT : 25.39
CCU : 42.78
CCW : 25.44
CCZ : 86.87
CDE : 268.46
CDI : 35.17
CDR : 18.76
CE : 49.35
CEA : 131.6
CEC : 43.58
CEE : 58.08
CEG : 99.45
CEL : 33.38
CEO : 201.7
CF : 168.23
CFI : 20.37
CFL : 41.54
CFN : 27.55
CFR : 60.02
CFT : 102.3
CFX : 27.62
CGA : 30.0
CGI : 22.41
CGO : 15.81
CGV : 67.17
CGX : 78.95
CHA : 93.17
CHB : 29.94
CHC : 13.45
CHD : 64.36
CHE : 69.41
CHG : 49.89
CHH : 57.16
CHI : 14.76
CHK : 68.01
CHL : 97.54
CHN : 30.25
CHP : 58.82
CHS : 48.9
CHSP : 19.25
CHT : 21.54
CHU : 25.12
CHW : 10.91
CHY : 12.8
CI : 56.14
CIA : 10.82
CIB : 47.03
CIE : 15.72
CIF : 2.82
CIG : 20.14
CII : 15.88
CIM : 16.23
CIR : 64.26
CIT : 33.79
CIU : 103.9
CIX : 18.48
CJA : 68.71
CJB : 66.61
CJR : 24.6
CJS : 90.62
CJT : 89.64
CKH : 102.81
CKP : 38.87
CKR : 37.2
CL : 85.84
CLB : 146.88
CLC : 43.36
CLD : 16.8
CLF : 117.33
CLH : 82.8
CLI : 45.36
CLNY : 20.99
CLP : 30.53
CLR : 81.6
CLS : 84.5
CLU : 11.9
CLW : 59.31
CLX : 62.86
CM : 94.87
CMA : 56.57
CMC : 37.44
CME : 688.3
CMG : 152.36
CMI : 71.56
CMK : 8.1
CML : 24.4
CMM : 6.22
CMN : 32.08
CMO : 14.36
CMP : 82.51
CMS : 35.94
CMU : 4.98
CMZ : 16.65
CN : 107.6
CNA : 51.85
CNC : 37.38
CNH : 115.54
CNI : 56.74
CNK : 16.86
CNL : 27.75
CNN : 21.69
CNO : 25.72
CNP : 30.62
CNQ : 106.24
CNS : 52.34
CNW : 58.68
CNX : 115.17
CO : 12.85
COF : 83.96
COG : 70.67
COH : 53.39
COL : 72.3
COO : 83.24
COP : 90.49
COT : 34.74
COV : 55.32
COY : 7.05
CP : 81.2
CPA : 71.02
CPB : 43.43
CPC : 9.65
CPE : 28.0
CPF : 37.69
CPK : 33.94
CPL : 68.03
CPN : 23.0
CPO : 49.1
CPP : 24.3
CPT : 66.42
CPV : 22.44
CPX : 36.68
CPY : 70.97
CQB : 481.97
CR : 46.2
CRA : 247.0
CRE : 12.34
CRH : 48.74
CRI : 35.11
CRK : 86.7
CRL : 68.82
CRM : 74.82
CRN : 28.32
CRP : 26.03
CRR : 71.89
CRS : 74.66
CRT : 54.71
CRY : 44.2
CS : 73.84
CSA : 17.57
CSC : 96.56
CSE : 22.47
CSH : 47.75
CSJ : 104.37
CSK : 16.06
CSL : 47.54
CSP : 9.5
CSQ : 11.66
CSR : 32.5
CSS : 39.69
CSU : 16.75
CSV : 29.0
CSX : 66.69
CT : 43.02
CTB : 25.09
CTC : 7.3
CTL : 43.02
CTS : 76.77
CTV : 63.41
CUB : 47.19
CUK : 55.0
CUZ : 33.39
CV : 20.86
CVA : 29.96
CVB : 10.56
CVC : 73.94
CVD : 97.61
CVE : 26.6
CVG : 55.13
CVH : 62.36
CVI : 29.55
CVO : 26.5
CVS : 43.39
CVX : 96.78
CW : 55.14
CWF : 7.29
CWT : 44.66
CWZ : 25.35
CX : 38.11
CXE : 5.52
CXG : 44.72
CXH : 9.36
CXO : 47.44
CXS : 14.63
CXW : 33.01
CY : 11.61
CYD : 33.6
CYE : 6.72
CYH : 43.04
CYN : 73.26
CYS : 13.68
CYT : 70.17
CZZ : 15.75
DAC : 34.13
DAI : 111.6
DAL : 21.51
DAN : 14.0
DAR : 17.29
DB : 159.59
DBD : 50.78
DBN : 39.63
DCA : 11.05
DCE : 24.17
DCI : 50.58
DCM : 26.66
DCO : 41.47
DCP : 27.01
DCS : 95.16
DCT : 9.96
DCW : 14.54
DD : 56.07
DDE : 18.41
DDF : 10.41
DDR : 52.95
DDS : 43.08
DDT : 19.52
DE : 90.52
DEB : 65.01
DEG : 97.25
DEI : 26.07
DEL : 68.62
DEO : 85.9
DEP : 25.1
DES : 54.34
DEW : 60.45
DEX : 14.21
DEXO : 34.4
DF : 37.36
DFG : 42.13
DFP : 19.31
DFR : 132.78
DFS : 30.64
DFT : 21.79
DFY : 24.42
DG : 24.55
DGF : 10.28
DGI : 26.05
DGW : 42.03
DGX : 62.58
DHF : 3.85
DHG : 29.17
DHI : 38.11
DHM : 21.58
DHR : 88.26
DHT : 13.67
DHX : 13.09
DIN : 64.02
DIS : 39.29
DJP : 73.13
DK : 28.8
DKC : 24.35
DKF : 26.53
DKI : 23.0
DKK : 24.46
DKL : 23.15
DKM : 25.05
DKP : 22.13
DKQ : 19.04
DKR : 23.95
DKS : 35.84
DKT : 25.7
DKW : 20.85
DKX : 24.62
DKY : 23.11
DL : 8.9
DLB : 52.73
DLM : 15.65
DLN : 59.5
DLR : 51.05
DLX : 38.51
DM : 30.84
DNB : 102.75
DNP : 9.6
DNR : 39.64
DNY : 25.96
DO : 127.14
DOLE : 12.5
DOM : 32.75
DON : 56.77
DOV : 51.68
DOW : 46.26
DOX : 89.75
DPC : 30.72
DPD : 16.72
DPL : 28.68
DPM : 38.58
DPO : 13.58
DPS : 29.93
DPZ : 21.21
DRC : 43.48
DRE : 38.34
DRH : 19.41
DRI : 43.89
DRL : 944.45
DRP : 26.37
DRQ : 64.21
DRU : 27.73
DSF : 21.22
DSM : 8.1
DST : 88.23
DSU : 5.22
DSW : 44.11
DSX : 35.95
DT : 68.02
DTE : 46.63
DTF : 14.95
DTG : 53.0
DTK : 24.73
DTN : 57.36
DTT : 23.07
DTV : 34.12
DUA : 23.72
DUC : 12.71
DUF : 21.56
DUK : 18.45
DV : 63.32
DVA : 66.53
DVD : 8.95
DVF : 14.23
DVM : 17.42
DVN : 122.32
DVR : 18.04
DVY : 69.11
DW : 44.18
DWA : 41.98
DX : 38.52
DXB : 22.58
DY : 56.81
DYN : 56.98
DYP : 11.02
EAC : 78.5
EAT : 32.67
EBF : 24.73
EBI : 17.89
EBR : 16.06
EBS : 26.26
EC : 29.19
ECA : 92.11
ECL : 50.88
ED : 46.41
EDD : 15.78
EDE : 21.56
EDN : 24.95
EDR : 14.65
EDS : 12.22
EDT : 28.37
EDU : 90.68
EE : 27.98
EEA : 12.97
EEH : 10.79
EEM : 53.38
EEP : 54.42
EEQ : 55.56
EFA : 80.44
EFG : 79.6
EFR : 16.21
EFT : 15.47
EFV : 75.64
EFX : 45.65
EGF : 17.49
EGN : 77.86
EGO : 15.05
EGP : 49.11
EGY : 468.0
EHA : 27.24
EHB : 25.3
EHI : 11.41
EHL : 26.11
EIG : 22.27
EIX : 54.94
EJ : 35.5
EK : 65.81
EL : 56.57
ELN : 65.0
ELP : 23.12
ELS : 56.44
ELX : 109.61
ELY : 29.05
EM : 18.0
EMC : 101.05
EMD : 12.74
EME : 38.31
EMF : 22.01
EMN : 71.87
EMO : 26.0
EMQ : 25.25
EMR : 55.18
EMS : 55.44
ENB : 46.66
ENH : 40.49
ENI : 29.68
ENL : 40.35
ENP : 22.77
ENR : 118.94
ENS : 37.14
ENT : 20.16
ENZ : 105.39
EOC : 55.77
EOD : 13.86
EOE : 15.04
EOG : 141.61
EOI : 15.64
EOS : 15.14
EOT : 20.04
EP : 61.7
EPB : 26.36
EPD : 32.51
EPE : 40.77
EPL : 9.1
EPP : 54.46
EPR : 53.95
EQR : 47.98
EQS : 8.26
EQT : 72.59
EQY : 24.63
ERF : 40.78
ERJ : 50.27
ERO : 61.12
ES : 27.23
ESC : 39.23
ESD : 17.92
ESE : 57.72
ESI : 133.21
ESL : 62.44
ESS : 128.24
ESV : 81.87
ETB : 16.72
ETE : 35.57
ETG : 22.16
ETH : 50.9
ETJ : 16.92
ETM : 54.88
ETN : 93.94
ETO : 29.05
ETP : 51.96
ETR : 117.51
ETV : 15.27
ETW : 14.34
ETY : 14.37
EV : 47.52
EVC : 20.38
EVF : 7.04
EVG : 16.64
EVN : 13.32
EVR : 36.27
EVT : 23.85
EW : 94.07
EWD : 36.68
EWH : 22.27
EWI : 33.01
EWJ : 14.97
EWK : 26.67
EWL : 26.9
EWM : 13.33
EWN : 30.15
EWP : 61.74
EWQ : 37.71
EWS : 14.25
EWT : 16.09
EWU : 24.82
EWY : 73.22
EWZ : 91.68
EXC : 86.46
EXG : 13.89
EXH : 88.95
EXI : 64.69
EXM : 75.63
EXP : 68.9
EXR : 16.91
EZA : 70.04
FAC : 13.3
FAF : 51.13
FAM : 16.47
FAV : 14.64
FBC : 23.35
FBN : 36.55
FBP : 28.46
FBR : 34.93
FC : 40.37
FCF : 14.19
FCH : 23.79
FCJ : 22.78
FCN : 74.19
FCS : 48.44
FCT : 15.79
FCX : 123.49
FCY : 20.49
FCZ : 21.48
FDG : 131.82
FDI : 14.68
FDO : 39.35
FDP : 39.2
FDS : 76.06
FDX : 118.93
FE : 76.79
FEO : 18.58
FEU : 53.58
FEZ : 63.44
FF : 13.56
FFA : 14.25
FFC : 15.78
FFD : 20.0
FFG : 38.27
FFH : 379.92
FGB : 14.29
FGC : 25.69
FGE : 27.26
FGF : 16.92
FGI : 16.76
FGP : 22.49
FHI : 12.52
FHN : 40.16
FHO : 12.53
FHY : 12.93
FICO : 47.57
FIF : 29.59
FIG : 30.83
FII : 39.08
FIS : 31.5
FIX : 24.67
FJA : 21.85
FL : 25.72
FLC : 16.04
FLO : 30.82
FLR : 97.03
FLS : 138.37
FLY : 17.01
FMC : 78.36
FMD : 55.26
FMN : 15.72
FMO : 20.72
FMP : 14.6
FMR : 24.89
FMS : 57.85
FMX : 50.01
FMY : 18.63
FNA : 6.18
FNB : 16.47
FNF : 24.29
FNM : 73.36
FO : 82.97
FOE : 25.19
FOF : 15.62
FOR : 28.85
FPL : 67.96
FPO : 24.42
FPT : 13.9
FR : 41.69
FRA : 15.34
FRB : 14.55
FRE : 66.82
FRM : 12.49
FRO : 64.13
FRP : 16.2
FRT : 86.96
FRX : 77.59
FRZ : 28.43
FSC : 11.84
FSR : 14.21
FSS : 21.7
FST : 77.97
FT : 5.93
FTE : 120.99
FTI : 76.76
FTK : 53.49
FTO : 46.9
FTR : 11.96
FTT : 20.46
FUL : 30.3
FUN : 23.35
FUR : 36.48
FWF : 22.78
FXI : 69.6
GA : 18.71
GAB : 7.09
GAH : 25.6
GAI : 16.07
GAJ : 23.76
GAM : 35.99
GAP : 35.77
GAR : 27.0
GAS : 46.74
GAT : 30.39
GB : 44.69
GBB : 53.26
GBE : 13.68
GBF : 106.34
GBL : 71.12
GBX : 43.54
GCA : 19.49
GCF : 15.43
GCH : 28.97
GCI : 73.83
GCO : 53.75
GCS : 9.97
GCV : 7.45
GD : 90.73
GDF : 12.39
GDI : 56.73
GDL : 15.45
GDO : 19.93
GDP : 82.92
GDV : 18.16
GE : 45.09
GEA : 25.26
GEC : 24.93
GED : 24.29
GEF : 67.77
GEG : 24.59
GEJ : 24.6
GEO : 32.21
GEP : 24.5
GER : 25.18
GES : 53.35
GET : 57.88
GEX : 61.28
GF : 18.07
GFA : 46.02
GFF : 28.31
GFI : 24.8
GFW : 23.44
GFY : 14.96
GFZ : 22.85
GG : 50.6
GGB : 24.93
GGC : 1326.02
GGG : 44.95
GGT : 13.03
GHI : 13.31
GHL : 95.1
GIB : 24.5
GIL : 45.17
GIM : 9.95
GIS : 71.95
GJB : 25.05
GJD : 20.05
GJE : 25.3
GJF : 24.99
GJG : 22.28
GJH : 8.75
GJI : 25.93
GJJ : 24.75
GJK : 25.0
GJL : 25.93
GJM : 19.98
GJN : 21.0
GJO : 22.11
GJP : 23.0
GJR : 21.33
GJS : 21.4
GJT : 20.27
GJV : 22.91
GJW : 14.24
GJX : 25.93
GKK : 29.69
GKM : 19.98
GLD : 119.18
GLF : 67.88
GLG : 14.44
GLP : 30.15
GLS : 22.08
GLT : 17.64
GLW : 109.24
GMA : 20.35
GME : 63.3
GMK : 15.71
GMR : 23.97
GMT : 48.2
GMW : 24.95
GMXR : 85.57
GNA : 19.21
GNI : 117.57
GNK : 76.58
GNV : 9.53
GNW : 35.46
GOF : 17.6
GOL : 39.56
GOM : 20.15
GOV : 24.7
GPC : 46.34
GPD : 25.2
GPI : 60.19
GPJ : 25.3
GPK : 9.25
GPN : 54.15
GPS : 47.46
GPU : 26.01
GPW : 25.12
GPX : 22.74
GR : 72.43
GRA : 30.65
GRB : 26.46
GRE : 21.63
GRO : 12.7
GRR : 26.95
GRS : 18.56
GRT : 18.79
GRX : 11.02
GS : 242.79
GSC : 92.44
GSG : 76.38
GSH : 43.17
GSI : 15.7
GSK : 52.13
GSL : 6.33
GSP : 77.23
GT : 63.76
GTC : 578.12
GTI : 50.25
GTN : 12.96
GTS : 21.29
GTY : 25.52
GU : 16.59
GUI : 25.72
GUL : 25.63
GUQ : 25.32
GUT : 9.13
GVA : 70.87
GVI : 106.62
GWF : 22.05
GWR : 45.28
GWW : 101.93
GXP : 28.13
GY : 21.0
GYA : 22.35
GYB : 20.75
GYC : 21.72
H : 31.75
HAE : 65.42
HAL : 52.66
HAR : 130.16
HAS : 39.06
HAV : 49.33
HBC : 88.72
HBI : 37.5
HCC : 33.16
HCE : 19.95
HCF : 14.87
HCH : 138.13
HCN : 48.55
HCP : 37.64
HCS : 26.49
HD : 58.65
HDB : 140.19
HE : 26.91
HEI : 56.29
HEK : 10.44
HEP : 45.42
HES : 132.35
HEW : 43.59
HF : 20.97
HGG : 24.22
HGR : 26.0
HGT : 33.04
HHS : 28.32
HHY : 8.12
HI : 22.78
HIF : 9.69
HIG : 95.87
HIH : 52.22
HIL : 19.3
HIO : 6.21
HIS : 2.29
HIT : 147.92
HIW : 39.82
HIX : 9.77
HJA : 23.9
HJE : 24.95
HJG : 21.13
HJJ : 21.07
HJL : 21.24
HJN : 21.56
HJO : 21.75
HJR : 21.0
HJT : 26.1
HJV : 20.94
HK : 48.35
HL : 24.12
HLF : 47.34
HLS : 152.81
HLX : 46.84
HMA : 13.01
HMC : 39.94
HME : 54.81
HMH : 9.52
HMN : 27.86
HMY : 18.6
HNI : 54.4
HNP : 52.86
HNR : 28.5
HNT : 58.75
HNZ : 49.38
HOC : 75.94
HOG : 68.92
HON : 59.12
HOO : 13.83
HOS : 58.68
HOT : 69.35
HOV : 73.19
HP : 76.28
HPF : 18.93
HPI : 18.8
HPQ : 60.16
HPS : 17.1
HPT : 36.96
HPY : 31.83
HQH : 14.9
HQL : 15.93
HR : 35.55
HRB : 26.26
HRC : 32.19
HRG : 11.78
HRL : 40.65
HRP : 9.72
HRPN : 19.21
HRS : 63.59
HRZ : 31.32
HS : 25.2
HSA : 47.55
HSC : 62.47
HSF : 6.56
HSM : 9.84
HSP : 52.31
HST : 26.04
HSY : 59.04
HT : 9.26
HTB : 25.0
HTD : 15.3
HTE : 22.22
HTH : 17.04
HTN : 22.41
HTR : 6.62
HTS : 30.79
HTX : 38.32
HTY : 15.17
HTZ : 26.78
HUM : 86.98
HUN : 25.18
HVT : 22.12
HW : 44.01
HWD : 43.21
HXL : 31.81
HXM : 69.85
HYA : 25.66
HYB : 9.25
HYC : 18.88
HYF : 3.55
HYH : 22.26
HYK : 22.35
HYL : 22.97
HYM : 26.24
HYT : 11.02
HYV : 10.86
HYY : 26.0
HZD : 26.5
HZK : 27.0
HZO : 36.58
IAE : 19.22
IAG : 20.26
IAI : 56.3
IAK : 55.36
IAT : 49.71
IBA : 33.34
IBI : 27.21
IBM : 133.54
IBN : 70.54
ICA : 114.1
ICB : 16.27
ICE : 194.5
ICO : 13.28
ICS : 13.19
ID : 50.0
IDA : 35.22
IDC : 35.7
IDE : 20.01
IDG : 21.56
IDT : 69.03
IDU : 99.79
IEI : 113.77
IEO : 87.09
IEP : 127.34
IEV : 56.6
IEX : 39.77
IEZ : 79.37
IFF : 51.09
IFN : 48.12
IGA : 15.31
IGD : 14.5
IGE : 51.33
IGI : 20.54
IGK : 23.94
IGM : 65.39
IGN : 38.07
IGR : 16.25
IGT : 46.99
IGV : 53.88
IGW : 77.37
IHC : 23.85
IHE : 60.61
IHF : 64.48
IHI : 62.89
IHR : 11.19
IHS : 71.5
IIC : 13.34
IID : 15.66
IIF : 40.74
IIM : 14.25
IIT : 48.55
IJD : 25.62
IJH : 89.48
IJJ : 85.91
IJK : 94.04
IJR : 71.62
IJS : 79.49
IJT : 74.13
IKJ : 24.43
IKL : 23.45
IKM : 23.9
IKR : 24.46
ILF : 57.89
IM : 54.0
IMA : 64.65
IMB : 15.0
IMC : 13.57
IMF : 16.4
IMN : 46.23
IMS : 14.06
IMT : 13.67
IN : 37.8
INB : 15.01
IND : 20.57
ING : 43.17
INP : 116.3
INT : 28.05
INZ : 20.87
IO : 40.38
IOC : 83.7
IOO : 79.04
IP : 44.0
IPG : 55.89
IPI : 73.23
IQC : 13.27
IQI : 12.55
IQM : 13.44
IQN : 13.55
IQT : 13.16
IR : 52.94
IRC : 16.85
IRE : 88.92
IRF : 67.78
IRL : 19.36
IRM : 38.54
IRR : 17.78
IRS : 31.62
ISF : 18.85
ISG : 19.31
ISH : 36.45
ISI : 67.28
ISM : 18.77
ISP : 19.25
IT : 40.05
ITA : 70.07
ITB : 48.47
ITC : 56.46
ITF : 64.49
ITG : 65.34
ITT : 70.2
ITUB : 24.3
ITW : 56.25
IVC : 50.84
IVE : 79.86
IVN : 17.35
IVR : 23.02
IVV : 151.43
IVW : 85.39
IVZ : 41.38
IWA : 17.86
IWC : 60.87
IX : 157.34
IXC : 51.14
IXG : 89.66
IXJ : 58.42
IXN : 69.24
IXP : 74.73
IYC : 70.64
IYE : 50.57
IYF : 114.93
IYG : 130.07
IYH : 71.28
IYJ : 75.07
IYK : 63.37
IYM : 85.75
IYR : 83.73
IYT : 95.57
IYW : 133.23
IYY : 73.54
IYZ : 52.45
JAG : 14.45
JAH : 44.66
JAS : 38.0
JBI : 26.0
JBJ : 21.95
JBK : 21.09
JBL : 60.88
JBN : 21.89
JBO : 22.8
JBR : 20.8
JBT : 19.0
JCE : 14.93
JCG : 56.63
JCI : 42.13
JCP : 80.52
JDD : 15.62
JEC : 101.58
JEF : 32.96
JEQ : 15.01
JFC : 28.73
JFP : 10.52
JFR : 11.66
JGG : 17.69
JGT : 16.59
JGV : 18.24
JHI : 18.89
JHP : 10.75
JHS : 14.06
JHX : 40.5
JKD : 80.74
JKE : 74.56
JKF : 85.01
JKG : 91.08
JKH : 103.17
JKI : 90.73
JKJ : 93.56
JKK : 87.24
JKL : 84.96
JLA : 14.07
JLL : 119.77
JLS : 25.9
JMP : 11.68
JNJ : 69.3
JNPR : 243.0
JNS : 52.86
JNY : 41.07
JOE : 82.39
JOF : 16.58
JPC : 10.64
JPG : 15.89
JPM : 49.64
JPS : 10.9
JPZ : 14.12
JQC : 10.64
JRN : 16.61
JRO : 11.55
JRT : 1107.0
JSM : 18.14
JSN : 13.99
JTA : 21.49
JTD : 14.49
JTP : 10.6
JTX : 34.18
JWF : 21.08
JWN : 55.5
JXI : 66.14
JYN : 68.97
JZC : 21.89
JZE : 24.59
JZH : 22.27
JZJ : 25.1
JZK : 20.15
JZL : 25.23
JZS : 21.75
JZT : 24.65
JZV : 23.84
KAI : 33.32
KAR : 14.94
KB : 97.5
KBH : 75.34
KBR : 43.12
KBW : 37.84
KCC : 24.97
KCI : 77.09
KCP : 42.0
KCT : 25.77
KCW : 22.75
KDE : 89.25
KDN : 59.28
KED : 22.18
KEF : 15.32
KEG : 37.75
KEI : 88.33
KEP : 25.71
KEX : 60.0
KEY : 35.48
KF : 71.78
KFN : 24.6
KFS : 22.03
KFT : 34.89
KFY : 42.44
KG : 46.05
KGC : 30.48
KGS : 22.34
KHD : 44.82
KHI : 10.31
KID : 25.52
KIM : 44.6
KKD : 49.37
KLD : 63.12
KMB : 66.79
KMM : 9.07
KMP : 64.3
KMR : 57.88
KMT : 43.46
KMX : 29.25
KND : 32.49
KNL : 22.86
KNM : 41.97
KNO : 22.09
KNR : 25.63
KNX : 21.38
KO : 69.21
KOB : 26.2
KOF : 66.87
KOP : 47.21
KOS : 25.4
KR : 32.73
KRA : 14.9
KRC : 76.44
KRG : 17.03
KRH : 23.44
KRJ : 24.15
KRO : 40.84
KS : 10.0
KSA : 24.9
KSK : 21.73
KSM : 12.9
KSP : 35.73
KSS : 78.89
KST : 13.34
KSU : 96.7
KT : 65.24
KTC : 65.24
KTF : 11.89
KTH : 28.03
KTN : 25.69
KTP : 23.49
KTV : 26.5
KTX : 25.56
KUB : 59.85
KVF : 25.1
KVJ : 27.75
KVN : 23.81
KVR : 23.37
KVT : 25.2
KVU : 23.12
KVW : 25.2
KWK : 43.73
KWR : 30.14
KXI : 63.62
KYE : 24.36
KYN : 28.9
KYO : 247.65
L : 52.03
LAB : 50.39
LAD : 32.12
LAZ : 53.9
LBF : 7.61
LBY : 37.31
LCC : 62.95
LCM : 15.03
LDF : 22.88
LDK : 73.95
LDL : 28.0
LDR : 70.63
LEA : 73.92
LEE : 41.39
LEG : 24.6
LEN : 62.43
LEO : 8.72
LF : 46.46
LFC : 103.97
LFL : 17.6
LFT : 40.94
LG : 51.79
LGF : 12.01
LGI : 19.87
LH : 81.4
LHO : 43.48
LII : 40.76
LIZ : 45.06
LL : 28.42
LLL : 111.75
LLY : 82.96
LM : 126.92
LMI : 36.9
LMT : 115.06
LNC : 70.08
LNN : 127.68
LNT : 39.98
LNY : 35.15
LO : 81.52
LOR : 16.07
LOW : 33.41
LPL : 31.13
LPS : 43.88
LPX : 27.9
LRN : 29.23
LRY : 43.49
LSE : 9.61
LSI : 88.25
LTC : 28.31
LTD : 28.42
LTM : 64.82
LUB : 16.26
LUK : 56.33
LUV : 22.97
LUX : 37.85
LVB : 38.81
LVS : 144.56
LXK : 130.75
LXP : 15.3
LXU : 28.22
LYG : 42.85
LYV : 25.05
LZ : 82.59
LZB : 25.51
MA : 318.21
MAA : 54.41
MAC : 85.78
MAD : 180.21
MAG : 25.0
MAN : 91.33
MAR : 50.6
MAS : 31.85
MAT : 32.84
MAV : 13.14
MAY : 15.7
MBI : 71.28
MBT : 102.12
MCA : 13.24
MCD : 65.21
MCI : 30.17
MCK : 86.05
MCN : 11.42
MCO : 72.26
MCR : 9.32
MCS : 24.27
MCY : 56.74
MD : 71.69
MDC : 79.18
MDG : 16.64
MDP : 58.17
MDR : 66.32
MDS : 34.75
MDT : 56.25
MDU : 33.27
MDZ : 22.49
ME : 37.01
MED : 35.35
MEE : 92.2
MEG : 59.22
MEI : 17.86
MEN : 10.52
MER : 19.74
MET : 67.1
MF : 31.53
MFA : 8.17
MFB : 23.85
MFC : 42.78
MFD : 26.17
MFE : 66.25
MFG : 15.1
MFL : 13.22
MFM : 7.05
MFT : 13.27
MFV : 8.81
MFW : 68.89
MG : 15.06
MGA : 95.73
MGB : 8.87
MGF : 7.79
MGI : 35.72
MGM : 99.75
MGS : 7.86
MGU : 26.43
MHD : 15.03
MHF : 7.58
MHI : 14.09
MHK : 103.32
MHN : 13.69
MHO : 59.87
MHP : 67.14
MHS : 66.52
MHY : 6.04
MI : 36.09
MIC : 38.81
MIG : 31.01
MIL : 82.43
MIM : 35.19
MIN : 6.8
MIR : 47.93
MIY : 13.3
MJF : 28.0
MJH : 23.2
MJI : 14.21
MJN : 47.03
MJT : 25.84
MJV : 25.98
MJY : 25.82
MKC : 40.2
MKL : 545.5
MKS : 17.56
MKV : 26.46
MLG : 25.0
MLI : 38.08
MLM : 162.23
MLP : 47.12
MLR : 113.1
MMC : 52.5
MMM : 89.64
MMP : 43.7
MMR : 34.48
MMS : 53.99
MMT : 6.57
MMU : 12.65
MNE : 12.58
MNI : 64.11
MNP : 13.71
MO : 21.34
MOD : 33.66
MOH : 52.96
MON : 139.74
MOS : 159.93
MOT : 48.34
MOV : 33.72
MPA : 13.8
MPG : 42.0
MPJ : 25.59
MPR : 16.12
MPS : 18.44
MPV : 13.0
MPW : 12.12
MPX : 19.12
MQT : 11.97
MQY : 14.13
MR : 44.26
MRF : 7.87
MRH : 38.43
MRK : 64.53
MRO : 62.13
MRT : 20.55
MRX : 43.37
MS : 76.11
MSA : 52.29
MSB : 24.13
MSD : 10.43
MSF : 20.69
MSJ : 23.82
MSK : 22.0
MSM : 54.57
MSO : 39.75
MSP : 15.71
MSY : 5.64
MSZ : 22.62
MT : 99.3
MTA : 27.79
MTB : 110.96
MTD : 118.54
MTE : 9.8
MTG : 73.76
MTH : 95.75
MTL : 57.62
MTN : 65.9
MTP : 16.93
MTR : 73.06
MTS : 15.2
MTT : 21.35
MTU : 16.64
MTW : 49.93
MTX : 71.95
MTZ : 44.5
MU : 96.56
MUA : 12.95
MUC : 13.36
MUE : 12.96
MUH : 13.97
MUI : 13.68
MUJ : 14.36
MUR : 98.24
MUS : 12.94
MVC : 17.89
MVL : 54.16
MVO : 24.67
MVT : 14.54
MW : 54.4
MWA : 18.73
MWE : 30.43
MWG : 21.5
MWO : 20.25
MWR : 22.71
MWV : 32.23
MWW : 92.38
MXB : 38.4
MXE : 18.67
MXF : 36.13
MXI : 87.59
MXT : 19.5
MYC : 13.66
MYD : 13.31
MYE : 20.66
MYF : 13.04
MYI : 12.89
MYJ : 14.47
MYL : 27.17
MYM : 12.39
MYN : 12.33
MZF : 13.46
N : 40.0
NAC : 13.34
NAD : 13.85
NAI : 20.0
NAL : 15.86
NAN : 13.3
NAT : 35.29
NAV : 452.5
NAZ : 14.01
NBG : 13.54
NBL : 101.7
NBR : 49.77
NC : 157.7
NCA : 9.49
NCI : 53.81
NCL : 13.83
NCO : 13.73
NCP : 13.19
NCR : 28.31
NCS : 67.32
NCT : 26.13
NCV : 11.36
NCZ : 11.22
NDN : 36.02
NE : 67.55
NED : 20.39
NEM : 59.8
NEU : 124.36
NEV : 14.84
NFG : 58.5
NFJ : 21.3
NFP : 55.75
NFX : 67.96
NGG : 77.94
NGLS : 26.07
NGS : 39.37
NGT : 27.63
NGZ : 18.99
NHI : 37.64
NHP : 36.07
NHS : 12.39
NI : 21.35
NIE : 19.01
NIF : 14.37
NIM : 10.68
NIO : 13.73
NJ : 24.99
NJR : 39.98
NKE : 68.16
NL : 17.95
NLC : 30.08
NLS : 40.47
NLY : 18.21
NM : 16.77
NMA : 14.46
NMD : 12.92
NMI : 11.19
NMM : 16.74
NMO : 14.02
NMP : 12.77
NMR : 23.86
NMT : 14.71
NMY : 14.86
NNA : 9.9
NNC : 15.14
NNF : 13.79
NNI : 42.12
NNJ : 14.0
NNN : 21.71
NNP : 14.65
NNY : 9.64
NOA : 23.4
NOC : 79.09
NOK : 51.01
NOV : 89.22
NP : 41.92
NPC : 13.61
NPD : 19.0
NPF : 13.26
NPI : 13.6
NPK : 117.17
NPM : 13.75
NPO : 45.89
NPP : 14.4
NPT : 12.49
NPV : 15.74
NPX : 12.66
NPY : 12.74
NQC : 13.4
NQI : 14.0
NQJ : 13.53
NQM : 14.05
NQN : 14.03
NQP : 13.61
NQS : 14.69
NQU : 14.28
NR : 24.06
NRC : 25.1
NRF : 11.36
NRG : 46.9
NRN : 26.0
NRP : 35.4
NRT : 35.61
NRU : 24.62
NS : 58.29
NSC : 70.35
NSH : 32.03
NSL : 7.54
NSM : 40.11
NSR : 37.25
NST : 37.16
NTC : 14.41
NTE : 29.29
NTL : 29.02
NTT : 86.94
NTX : 15.78
NTY : 54.72
NTZ : 22.04
NU : 30.52
NUC : 14.19
NUE : 77.49
NUM : 13.06
NUN : 13.68
NUO : 15.96
NUS : 28.04
NUV : 9.87
NUW : 16.46
NVC : 13.77
NVE : 21.57
NVN : 13.84
NVO : 71.46
NVR : 938.0
NVS : 58.46
NWE : 26.82
NWK : 41.62
NWL : 35.62
NWN : 51.19
NWS : 31.36
NWY : 24.24
NX : 17.79
NXC : 13.72
NXN : 14.34
NXP : 15.02
NXQ : 14.24
NXR : 15.15
NXY : 41.77
NY : 78.97
NYB : 24.13
NYC : 91.11
NYM : 43.19
NYT : 44.37
NYX : 99.75
NZ : 16.5
NZT : 17.27
OB : 21.67
OC : 36.06
OCN : 30.38
OCR : 61.08
ODC : 21.46
ODP : 44.46
OEH : 64.56
OFC : 49.49
OFG : 24.18
OGE : 37.68
OHI : 20.21
OI : 59.9
OIA : 8.4
OIB : 7.83
OIC : 8.71
OII : 84.33
OIL : 86.9
OIS : 63.57
OKE : 48.9
OKS : 65.56
OLA : 13.64
OLN : 27.64
OLP : 19.33
OMC : 52.62
OME : 18.5
OMG : 72.63
OMI : 47.82
OMN : 9.62
OMX : 51.86
ONB : 23.78
OPY : 53.92
ORA : 56.29
ORB : 49.12
ORI : 20.09
ORN : 23.92
OSG : 83.13
OSK : 62.95
OSM : 19.45
OTE : 17.23
OWW : 14.5
OXM : 50.11
OXY : 94.5
OZM : 29.68
PAA : 55.03
PAC : 50.35
PAG : 23.48
PAI : 13.15
PAM : 12.81
PAR : 12.97
PAS : 33.9
PAY : 49.56
PBG : 40.84
PBH : 21.03
PBI : 49.81
PBR : 74.2
PBT : 23.65
PBY : 26.98
PC : 27.68
PCF : 7.84
PCG : 46.92
PCH : 38.97
PCK : 13.76
PCL : 52.49
PCM : 10.82
PCN : 14.9
PCP : 153.24
PCQ : 14.82
PCS : 40.33
PCU : 42.11
PCX : 80.69
PDA : 65.7
PDE : 47.79
PDP : 27.76
PDS : 28.87
PDT : 10.14
PEB : 22.27
PEG : 47.75
PEI : 34.26
PEO : 36.86
PEP : 75.1
PFD : 13.38
PFE : 36.43
PFG : 67.89
PFH : 23.2
PFK : 22.66
PFL : 16.12
PFN : 14.91
PFO : 9.72
PFS : 18.57
PFX : 20.01
PG : 70.2
PGH : 16.81
PGI : 49.5
PGM : 50.29
PGN : 44.55
PGP : 19.63
PGR : 27.66
PH : 82.95
PHA : 21.0
PHD : 14.38
PHG : 43.04
PHH : 31.4
PHI : 64.5
PHK : 12.22
PHM : 46.56
PHR : 27.42
PHT : 14.88
PHX : 39.0
PHY : 3.98
PIA : 8.13
PIF : 14.21
PII : 62.41
PIJ : 21.85
PIKE : 23.97
PIM : 6.27
PIR : 24.11
PIS : 22.35
PIY : 24.99
PJA : 22.9
PJC : 73.78
PJE : 22.99
PJI : 22.55
PJJ : 24.09
PJL : 25.71
PJR : 22.73
PJS : 23.2
PJT : 23.25
PJZ : 24.99
PKD : 17.38
PKE : 41.28
PKG : 28.57
PKH : 21.73
PKI : 51.49
PKJ : 22.1
PKK : 22.4
PKM : 24.46
PKO : 22.76
PKX : 195.89
PKY : 46.16
PL : 46.74
PLA : 33.44
PLD : 61.36
PLL : 46.63
PLP : 20.9
PLS : 26.42
PLT : 52.51
PLV : 25.59
PM : 51.99
PMC : 25.05
PMF : 15.41
PMG : 13.83
PMI : 49.4
PML : 13.27
PMM : 6.84
PMO : 11.35
PMT : 19.95
PMX : 13.38
PNC : 78.5
PNF : 13.96
PNH : 25.59
PNI : 13.45
PNK : 35.99
PNM : 29.58
PNR : 41.8
PNU : 22.66
PNW : 42.61
PNX : 18.17
PNY : 32.08
POH : 25.77
POL : 13.14
POM : 26.39
POR : 27.47
POT : 237.71
PPC : 40.37
PPD : 70.9
PPG : 74.73
PPL : 50.92
PPM : 14.35
PPO : 28.7
PPR : 6.35
PPS : 46.9
PQ : 27.49
PRA : 64.85
PRD : 16.7
PRE : 80.5
PRF : 61.89
PRM : 164.33
PRO : 20.0
PRS : 16.93
PRU : 97.03
PRX : 74.71
PSA : 105.14
PSB : 69.11
PSE : 23.21
PSO : 21.18
PSS : 35.72
PSW : 16.34
PSY : 14.99
PT : 12.65
PTC : 25.22
PTI : 26.45
PTP : 39.25
PTR : 246.13
PTV : 36.65
PTY : 16.1
PUK : 30.46
PVA : 75.67
PVD : 50.49
PVG : 32.18
PVH : 61.05
PVR : 25.31
PVX : 9.76
PWE : 27.03
PWR : 62.06
PX : 96.2
PXD : 79.25
PXP : 78.3
PYA : 19.87
PYB : 21.9
PYC : 21.7
PYE : 23.25
PYG : 20.0
PYI : 22.11
PYJ : 23.25
PYK : 22.54
PYL : 17.86
PYM : 6.7
PYN : 14.15
PYO : 24.62
PYS : 19.9
PYT : 20.51
PYV : 25.5
PYY : 21.9
PZB : 20.15
PZC : 14.68
PZE : 18.65
PZN : 19.46
QRR : 15.16
QTM : 21.44
QXM : 14.0
RA : 14.56
RAD : 48.53
RAH : 71.43
RAI : 60.64
RAS : 25.92
RAX : 23.09
RBA : 28.65
RBC : 54.81
RBN : 53.53
RBS : 200.4
RBV : 23.89
RC : 13.58
RCC : 13.23
RCI : 49.38
RCL : 52.34
RCS : 11.25
RDC : 46.84
RDK : 38.35
RDN : 65.5
RDY : 27.21
RE : 108.03
REG : 79.23
REP : 38.86
RES : 22.09
REV : 555.38
RF : 32.93
RFI : 16.82
RGA : 50.11
RGC : 19.46
RGR : 21.68
RGS : 45.28
RHB : 51.38
RHI : 41.32
RHT : 143.12
RIG : 161.4
RISK : 25.55
RIT : 15.89
RJF : 37.06
RKT : 52.3
RL : 101.38
RLF : 18.75
RLH : 17.38
RLI : 64.65
RMD : 54.9
RMT : 13.05
RNE : 38.33
RNP : 21.73
RNR : 63.17
ROB : 26.04
ROC : 42.25
ROG : 73.92
ROK : 71.69
ROL : 19.85
ROP : 69.78
ROS : 74.2
RPF : 19.0
RPM : 22.96
RPT : 29.7
RQI : 18.29
RRC : 74.54
RRD : 38.7
RRI : 36.75
RRR : 22.23
RS : 76.57
RSC : 22.67
RSG : 33.44
RSH : 69.94
RSO : 9.87
RST : 31.67
RSX : 56.99
RT : 31.9
RTI : 123.79
RTN : 63.99
RTP : 536.29
RTU : 17.59
RUK : 50.68
RVI : 24.38
RVT : 17.86
RWF : 20.11
RWT : 50.79
RX : 32.38
RXI : 61.37
RY : 54.65
RYJ : 22.03
RYL : 78.95
RYN : 45.82
RZ : 38.81
SAB : 40.64
SAF : 23.0
SAH : 33.52
SAI : 21.49
SAM : 54.21
SAN : 70.63
SAP : 77.3
SAY : 30.05
SB : 15.84
SBG : 10.1
SBH : 10.71
SBP : 30.12
SBR : 61.08
SBS : 54.47
SBW : 13.24
SBX : 12.77
SCD : 15.48
SCG : 39.34
SCI : 39.88
SCL : 67.56
SCR : 18.13
SCS : 23.01
SCU : 26.74
SCX : 28.25
SD : 68.54
SE : 26.68
SEE : 32.15
SEH : 31.37
SEL : 11.45
SEM : 10.78
SEP : 30.29
SF : 59.33
SFD : 34.95
SFE : 591.0
SFG : 52.86
SFI : 44.33
SFL : 26.33
SFN : 34.19
SFY : 67.03
SGA : 95.0
SGF : 17.4
SGK : 25.26
SGL : 11.05
SGU : 21.85
SGY : 71.09
SGZ : 22.1
SHAW : 76.61
SHG : 144.13
SHI : 95.51
SHO : 22.44
SHS : 38.09
SHV : 110.22
SHW : 68.69
SI : 146.2
SID : 47.99
SIG : 47.2
SII : 83.95
SJI : 39.78
SJM : 62.65
SJR : 25.95
SJT : 42.65
SJW : 39.93
SKH : 16.69
SKM : 45.32
SKS : 26.95
SKT : 41.86
SKX : 39.7
SKY : 38.16
SLA : 11.81
SLB : 108.94
SLE : 20.88
SLF : 52.65
SLG : 139.94
SLH : 37.58
SLM : 57.98
SLS : 17.91
SLT : 28.56
SLW : 19.38
SM : 64.2
SMA : 25.75
SMG : 47.01
SMI : 15.6
SMP : 20.95
SMS : 37.89
SNA : 58.8
SNE : 150.09
SNF : 12.29
SNH : 22.21
SNI : 46.21
SNN : 66.61
SNP : 170.12
SNS : 436.0
SNV : 13.34
SNX : 32.14
SNY : 44.49
SO : 36.46
SOA : 21.0
SOL : 77.7
SON : 40.68
SOR : 62.36
SPA : 13.59
SPC : 11.02
SPF : 48.53
SPG : 110.72
SPH : 49.15
SPN : 57.25
SPP : 18.57
SPR : 40.5
SPW : 135.77
SQM : 51.85
SR : 20.61
SRE : 61.47
SRI : 23.0
SRT : 58.67
SRV : 15.44
SRX : 38.16
SRZ : 41.94
SSD : 42.58
SSI : 22.8
SSL : 61.79
SSP : 11.75
SSS : 52.18
SSW : 29.96
STC : 51.02
STD : 19.53
STE : 35.53
STI : 81.67
STJ : 54.2
STK : 20.48
STL : 21.17
STM : 65.83
STN : 39.9
STO : 39.97
STP : 88.35
STR : 71.84
STRI : 18.62
STT : 83.83
STU : 199.84
STV : 51.08
STWD : 20.57
STX : 27.39
STZ : 30.83
SU : 72.06
SUG : 32.51
SUI : 23.2
SUN : 87.76
SUP : 42.54
SUR : 23.18
SVJ : 26.1
SVM : 23.69
SVN : 15.07
SVR : 24.01
SVU : 45.53
SWC : 47.0
SWI : 23.57
SWK : 59.13
SWM : 82.0
SWN : 51.65
SWS : 27.71
SWX : 36.15
SWY : 59.28
SWZ : 19.39
SXC : 11.29
SXE : 37.74
SXI : 28.76
SXL : 70.38
SXT : 31.08
SY : 56.38
SYA : 12.98
SYK : 75.01
SYT : 66.41
SYX : 52.25
SYY : 35.13
TAC : 34.4
TAI : 20.86
TAL : 27.07
TAM : 35.68
TAP : 57.5
TAR : 38.91
TBH : 36.43
TBI : 27.79
TBL : 40.75
TC : 27.09
TCB : 26.43
TCH : 65.99
TCI : 22.19
TCK : 51.91
TCL : 38.84
TCM : 12.74
TCO : 55.32
TD : 69.3
TDA : 24.56
TDC : 32.08
TDF : 32.67
TDG : 51.46
TDI : 23.35
TDS : 71.2
TDW : 75.69
TDY : 65.17
TE : 20.28
TEF : 91.92
TEG : 50.7
TEI : 14.96
TEL : 38.26
TEN : 49.27
TEO : 42.49
TER : 110.0
TEX : 94.13
TFC : 10.25
TFX : 81.02
TG : 29.25
TGH : 19.84
TGI : 84.99
TGP : 30.6
TGS : 8.15
TGT : 67.71
TGX : 34.91
THC : 52.2
THG : 68.34
THI : 38.73
THO : 49.72
THS : 40.84
TI : 31.76
TIE : 43.68
TIF : 54.29
TII : 18.83
TIN : 34.66
TIP : 105.91
TJX : 40.09
TK : 55.49
TKC : 27.06
TKF : 20.12
TKR : 35.96
TKS : 21.96
TLB : 43.93
TLH : 119.11
TLI : 12.16
TLK : 51.86
TLM : 24.43
TLP : 29.59
TM : 137.77
TMH : 15.31
TMK : 68.09
TMM : 67.2
TMO : 62.7
TMR : 18.38
TMS : 65.99
TMX : 24.62
TNB : 63.31
TNC : 47.01
TNE : 25.74
TNH : 140.32
TNK : 17.24
TNL : 65.96
TNP : 34.67
TNS : 31.35
TOD : 30.4
TOL : 58.25
TOO : 28.91
TOT : 82.66
TPC : 73.89
TPL : 60.48
TPX : 36.53
TPZ : 20.42
TR : 35.93
TRA : 44.94
TRC : 61.98
TREX : 57.12
TRF : 38.23
TRH : 73.11
TRI : 43.65
TRK : 41.63
TRN : 45.91
TRP : 39.69
TRR : 36.51
TRS : 16.15
TRU : 10.9
TRV : 53.96
TRW : 41.9
TS : 71.34
TSI : 4.51
TSL : 35.43
TSM : 20.61
TSN : 23.29
TSO : 61.36
TSP : 30.31
TSS : 29.58
TSU : 54.92
TTC : 59.77
TTF : 20.47
TTI : 31.22
TTM : 20.79
TTO : 14.78
TU : 54.45
TUC : 19.56
TUP : 49.05
TV : 28.92
TVC : 26.91
TVE : 26.5
TVL : 27.69
TW : 59.55
TWC : 104.3
TWI : 36.84
TWN : 20.46
TWX : 192.68
TX : 44.98
TXI : 89.63
TXN : 86.91
TXT : 70.42
TY : 20.82
TYC : 192.59
TYG : 36.6
TYL : 20.88
TYN : 23.94
TYW : 12.18
TYY : 25.84
TZF : 25.72
TZK : 21.65
UA : 67.1
UAM : 25.8
UBA : 17.54
UBP : 17.03
UBS : 66.15
UDR : 25.96
UFI : 42.2
UFS : 136.79
UGI : 27.36
UGP : 50.5
UHS : 33.36
UHT : 35.59
UIL : 36.01
UIS : 493.13
UL : 35.27
UMC : 8.51
UN : 34.44
UNF : 54.47
UNH : 63.57
UNM : 48.9
UNP : 81.7
UNS : 166.36
UNT : 85.41
UPL : 99.69
UPS : 77.32
URI : 48.0
URS : 112.5
USA : 7.1
USB : 36.5
USG : 294.32
USM : 120.5
UST : 71.99
USU : 24.83
UTA : 16.83
UTF : 23.39
UTI : 47.24
UTL : 27.39
UTR : 44.68
UTX : 77.81
UVV : 61.33
UZG : 25.4
UZV : 24.99
V : 88.97
VAL : 28.56
VALE : 41.94
VAR : 64.97
VBF : 19.7
VCI : 44.96
VCO : 51.45
VCV : 13.92
VE : 88.82
VFC : 87.65
VG : 14.85
VGM : 14.27
VGR : 18.01
VHI : 29.51
VIA : 44.95
VIM : 13.55
VIP : 43.36
VIT : 21.76
VIV : 244.96
VKQ : 13.96
VLO : 73.8
VLT : 15.13
VLY : 21.15
VM : 15.16
VMC : 114.1
VMI : 117.88
VMO : 14.02
VMW : 124.83
VNO : 119.7
VNOD : 25.0
VNR : 24.47
VNV : 24.45
VOD : 48.25
VOL : 46.5
VOQ : 14.92
VPV : 13.6
VQ : 23.99
VR : 27.24
VRS : 8.71
VRX : 44.29
VSH : 61.17
VSI : 23.65
VTA : 14.44
VTJ : 16.31
VTN : 14.8
VTR : 47.37
VVC : 29.54
VVI : 44.05
VVR : 6.96
VZ : 42.84
WAB : 59.61
WAG : 49.51
WAL : 38.41
WAT : 90.38
WBC : 54.08
WBD : 36.1
WBK : 124.41
WBS : 47.1
WCC : 79.85
WCG : 122.27
WCN : 38.59
WCO : 27.44
WDC : 54.0
WDR : 35.37
WEA : 13.57
WEC : 50.71
WEN : 20.49
WES : 21.79
WF : 83.79
WFC : 38.4
WFR : 94.02
WFT : 49.59
WG : 47.24
WGL : 34.29
WGO : 37.91
WH : 8.54
WHG : 49.31
WHI : 608.51
WHR : 108.26
WHX : 17.7
WIA : 12.63
WIN : 11.85
WIT : 23.7
WIW : 12.43
WL : 40.29
WLK : 35.99
WLL : 110.69
WLP : 89.72
WLT : 107.99
WM : 49.23
WMB : 39.83
WMG : 28.28
WMK : 42.72
WMS : 48.88
WMT : 61.8
WMZ : 28.64
WNC : 36.92
WNI : 11.34
WNR : 64.59
WNS : 35.43
WOR : 23.56
WPC : 30.38
WPI : 69.72
WPK : 21.95
WPO : 928.37
WPP : 17.91
WPS : 51.51
WPZ : 38.63
WR : 24.46
WRB : 39.63
WRC : 52.55
WRD : 21.95
WRE : 36.05
WRI : 41.42
WRS : 25.37
WSF : 26.32
WSH : 42.66
WSM : 41.0
WSO : 62.88
WST : 50.38
WTI : 58.5
WTM : 667.26
WTR : 26.91
WTS : 43.41
WTU : 16.41
WTW : 54.83
WU : 28.18
WW : 59.55
WWE : 16.84
WWW : 29.73
WWY : 54.36
WX : 41.28
WXS : 40.82
WY : 79.45
WYN : 37.09
XAA : 14.4
XCJ : 26.92
XCO : 37.9
XEC : 72.94
XEL : 21.95
XFB : 25.63
XFD : 21.13
XFH : 24.0
XFJ : 24.5
XFL : 25.7
XFP : 16.9
XFR : 24.88
XIN : 16.8
XJT : 171.5
XKE : 8.35
XKK : 9.44
XKN : 21.42
XKO : 10.68
XL : 75.29
XOM : 90.83
XRM : 11.2
XRX : 57.58
XTO : 71.93
XVF : 22.8
XVG : 25.75
YGE : 41.4
YPF : 47.25
YSI : 19.96
YUM : 39.65
YZC : 25.53
ZAP : 11.78
ZEP : 23.81
ZF : 4.58
ZLC : 34.2
ZMH : 91.87
ZNH : 62.99
ZNT : 44.9
ZQK : 17.8
ZTR : 4.43
ZZ : 17.49
